;/**
; * @version		1.0
; * @package		Image Gallery (K2 Plugin)
; * @author			Inceptive - http://www.inceptive.gr
; * @copyright		Copyright (c) 2006 - 2012 Inceptive GP. All rights reserved.
; * @license		GNU/GPL license: http://www.gnu.org/copyleft/gpl.html
; */

PLG_K2_IG="Inceptive Image Gallery for K2"
PLG_K2_IG_XML_DESC="<style type='text/css'>#K2IGDescriptionBlock li {list-style-type:circle;margin:0 0 10px 20px;}</style><div id='K2IGDescriptionBlock'><div><h1>Inceptive Image Gallery for K2</h1><div><p style='margin-top: 10px;'>Inceptive Image Gallery for K2 is an easy way to present multiple images on your K2 items using famous sliders and galleries.</p><ul><li>Fully support K2 Plugin framework</li><li>Implements Joomla MVC</li><li>Supports Joomla Template Overrides</li><li>Slider/Gallery can be placed in all supported K2 positions</li><li>Supports Joomla Template overrides</li><li>Supports the use of the slider/gallery of your choice by just adding the slider/gallery folder and doin' some PHP magic (for advanced users)</li><li>Supported sliders/gallerys are fully parametrized from the plugin settings in Joomla Plugin Manager</li><li>Utilizes K2 Image Browser for file handling</li><li>Different slider/gallery per K2 item supported</li><li>Different K2 position per K2 item supported</li><li><a title='Nivo Slider' href='http://nivo.dev7studios.com/'>Nivo Slider</a> &amp; <a title='Camera Slideshow' href='http://www.pixedelic.com/plugins/camera/'>Camera Slideshow</a> themes implemented</li><li>And many more...</li></ul></div></div><div><p style='margin-top: 10px;'>More information at <a href="http://extend.inceptive.gr/inceptive-k2-image-gallery/">Inceptive Image Gallery for K2 site</a></p><p style='margin-top: 10px;'>Keep track on what we are up to, on your favorite social network</p><ul><li><a href='http://www.facebook.com/inceptive' class='facebook' target='_blank'>Like us on Facebook</a></li><li><a href='http://twitter.com/inceptivegr' class='twitterb' target='_blank'>Follow us on Twitter</a></li><li><a href='mailto:info@inceptive.gr' class='email' target='_blank'>Contact us by email</a></li><li><a href='http://extend.inceptive.gr/feed' class='rss' target='_blank'>Follow our RSS</a></li></ul></div></div>"
