;/**
; * @version		1.1
; * @package		Inceptive Image Gallery for K2(K2 plugin)
; * @author			Inceptive - http://www.inceptive.gr
; * @copyright		Copyright (c) 2006 - 2012 Inceptive GP. All rights reserved.
; * @license		GNU/GPL license: http://www.gnu.org/copyleft/gpl.html
; */

PLG_K2_IG="Inceptive Image Gallery for K2"
;/* XML File */
PLG_K2_IG_XML_DESC="<style type='text/css'>#K2IGDescriptionBlock li {list-style-type:circle;margin:0 0 10px 20px;}</style><div id='K2IGDescriptionBlock'><div><h1>Inceptive Image Gallery for K2</h1><div><p style='margin-top: 10px;'>Inceptive Image Gallery for K2 is an easy way to present multiple images on your K2 items using famous sliders and galleries.</p><ul><li>Fully support K2 Plugin framework</li><li>Implements Joomla MVC</li><li>Supports Joomla Template Overrides</li><li>Slider/Gallery can be placed in all supported K2 positions</li><li>Supports Joomla Template overrides</li><li>Supports the use of the slider/gallery of your choice by just adding the slider/gallery folder and doin' some PHP magic (for advanced users)</li><li>Supported sliders/gallerys are fully parametrized from the plugin settings in Joomla Plugin Manager</li><li>Utilizes K2 Image Browser for file handling</li><li>Different slider/gallery per K2 item supported</li><li>Different K2 position per K2 item supported</li><li><a title='Nivo Slider' href='http://nivo.dev7studios.com/'>Nivo Slider</a> &amp; <a title='Camera Slideshow' href='http://www.pixedelic.com/plugins/camera/'>Camera Slideshow</a> themes implemented</li><li>And many more...</li></ul></div></div><div><p style='margin-top: 10px;'>More information at <a href="http://extend.inceptive.gr/inceptive-k2-image-gallery/">Inceptive Image Gallery for K2 site</a></p><p style='margin-top: 10px;'>Keep track on what we are up to, on your favorite social network</p><ul><li><a href='http://www.facebook.com/inceptive' class='facebook' target='_blank'>Like us on Facebook</a></li><li><a href='http://twitter.com/inceptivegr' class='twitterb' target='_blank'>Follow us on Twitter</a></li><li><a href='mailto:info@inceptive.gr' class='email' target='_blank'>Contact us by email</a></li><li><a href='http://extend.inceptive.gr/feed' class='rss' target='_blank'>Follow our RSS</a></li></ul></div></div>"
PLG_K2_IG_XML_GLOBAL_PARAMETERS="Global parameters"
PLG_K2_IG_XML_POSITION="K2 Image Gallery position"
PLG_K2_IG_XML_POSITION_BASED_ON_K2_EVENTS_POSITION_ON_ITEM_TEMPLATE="K2 Image Gallery position based on the K2 events on the chosen K2 item template. The chosen event should exist on the K2 item display, otherwise the K2 Image Galler will not appear."
PLG_K2_IG_XML_BEFORE_DISPLAY="Before K2 Item"
PLG_K2_IG_XML_AFTER_DISPLAY="After K2 Item"
PLG_K2_IG_XML_BEFORE_DISPLAY_CONTENT="Before K2 Item Content"
PLG_K2_IG_XML_AFTER_DISPLAY_CONTENT="After K2 Item Content"
;PLG_K2_IG_XML_BEFORE_DISPLAY_TITLE="Before K2 Item Title"
;PLG_K2_IG_XML_AFTER_DISPLAY_TITLE="After K2 Item Title"
PLG_K2_IG_XML_DEFAULT_THEME="K2 Image Gallery default theme"
PLG_K2_IG_XML_DEFAULT_THEME_DESCRIPTION="K2 Image Gallery default theme among the template folderes contained in incptvk2imagegallery/tmpl folder."
PLG_K2_IG_XML_TIMTHUMB_PARAMETERS_ADMINISTRATOR="Timthumb parameters (Administrator)"
PLG_K2_IG_XML_TIMTHUMB_WIDTH="Width (in px)"
PLG_K2_IG_XML_THE_PRESELECTED_WIDTH_OF_THE_THUMBNAIL_IN_PIXELS_LEAVE_BLANK_TO_OMMIT_WIDTH_PARAMETER_IN_TIMTHUMB="The preselected width of the thumbnail in pixels. Leave blank to ommit width parameter in Timthumb"
PLG_K2_IG_XML_TIMTHUMB_HEIGHT="Height (in px)"
PLG_K2_IG_XML_THE_PRESELECTED_HEIGHT_OF_THE_THUMBNAIL_IN_PIXELS_LEAVE_BLANK_TO_OMMIT_WIDTH_PARAMETER_IN_TIMTHUMB="The preselected height of the thumbnail in pixels. Leave blank to ommit width parameter in Timthumb"
PLG_K2_IG_XML_TIMTHUMB_QUALITY="Quality (%)"
PLG_K2_IG_XML_THE_PRESELECTED_QUALITY_OF_THE_THUMBNAIL_IN_PERCENT_LEAVE_BLANK_TO_OMMIT_WIDTH_PARAMETER_IN_TIMTHUMB="The preselected quality of the thumbnail in percent. Leave blank to ommit width parameter in Timthumb"
PLG_K2_IG_XML_THEME_SETTINGS="Theme settings"
PLG_K2_IG_XML_NIVO_SLIDER_SETTINGS="Nivo slider settings"
PLG_K2_IG_XML_NIVO_EFFECT="Nivo slider effect"
PLG_K2_IG_XML_NIVO_EFFECT_CHOOSE_BETWEEN_NIVO_SLIDER_EFFECTS="Choose between the predefined transition effects. (Default: random)"
PLG_K2_IG_XML_NIVO_SLICES="Slices"
PLG_K2_IG_XML_NIVO_NUMBER_OF_SLICES_FOR_SLICE_EFFECTS="Number of slices for Slice animations (Default: 15)"
PLG_K2_IG_XML_NIVO_BOX_COLUMNS="Box columns"
PLG_K2_IG_XML_NIVO_NUMBER_OF_BOX_COLUMNS_FOR_BOX_EFFECTS="Number of box columns for Box animations (Default: 8)"
PLG_K2_IG_XML_NIVO_BOX_ROWS="Box rows"
PLG_K2_IG_XML_NIVO_NUMBER_OF_BOX_ROWS_FOR_BOX_EFFECTS="Number of box rows for Box animations (Default: 4)"
PLG_K2_IG_XML_NIVO_ANIMATION_SPEED="Animation speed (in ms)"
PLG_K2_IG_XML_NIVO_SLIDE_TRANSITION_SPEED="Slide transition speed (Default: 500)"
PLG_K2_IG_XML_NIVO_PAUSE_TIME="Pause time"
PLG_K2_IG_XML_NIVO_HOW_LONG_EACH_SLIDE_WILL_SHOW="How long each slide will show (Default: 3000)"
PLG_K2_IG_XML_NIVO_DIRECTION_NAVIGATION="Direction navigation"
PLG_K2_IG_XML_NIVO_SHOW_NEXT_AND_PREVIOUS_NAVIGATION="Show next and previous direction navigation (Default: True)"
PLG_K2_IG_XML_TRUE="True"
PLG_K2_IG_XML_FALSE="False"
PLG_K2_IG_XML_NIVO_DIRECTION_NAVIGATION_HIDE="Hide direction navigation"
PLG_K2_IG_XML_NIVO_ONLY_SHOW_NEXT_AND_PREVIOUS_NAVIGATION_ON_HOVER="Show next and previous direction navigation only on mouse hover (Default: True)"
PLG_K2_IG_XML_NIVO_CONTROL_NAVIGATION="Control navigation"
PLG_K2_IG_XML_NIVO_1_2_3_NAVIGATION="1,2,3... navigation (Default: True)"
PLG_K2_IG_XML_NIVO_CONTROL_NAVIGATION_THUMBS="Control navigation with thumbs"
PLG_K2_IG_XML_NIVO_USE_THUMBNAILS_FOR_CONTROL_NAVIGATION="Use thumbnails for control navigation (Default: False)"
PLG_K2_IG_XML_NIVO_PAUSE_ON_HOVER="Pause on hover"
PLG_K2_IG_XML_NIVO_STOP_ANIMATION_WHILE_HOVERING="Stop animation while hovering (Default: True)"
PLG_K2_IG_XML_NIVO_MANUAL_ADVANCE="Manual advance"
PLG_K2_IG_XML_NIVO_FORCE_MANUAL_TRANSITIONS="Force manual transitions (Default: False)"
PLG_K2_IG_NIVO_PREVIOUS_TEXT="Previous text"
PLG_K2_IG_NIVO_PREV_DIRECTIONNAV_TEXT="Previous directionNav text (Default: Prev)"
PLG_K2_IG_NIVO_NEXT_TEXT="Next text"
PLG_K2_IG_NIVO_NEXT_DIRECTIONNAV_TEXT="Next directionNav text (Default: Next)"
PLG_K2_IG_XML_NIVO_RANDOM_START="Random start"
PLG_K2_IG_XML_NIVO_START_ON_A_RANDOM_SLIDE="Start on random slide (Default: False)"
PLG_K2_IG_XML_FLEX_SLIDER_SETTINGS="Flex slider settings"
PLG_K2_IG_XML_CAMERA_SLIDESHOW_SETTINGS="Camera Slideshow settings"
PLG_K2_IG_XML_CAMERA_ALIGNMENT="Alignment"
PLG_K2_IG_XML_CAMERA_ALIGNMENT_DESC="Alignment (Default: center)"
PLG_K2_IG_XML_CAMERA_AUTO_ADVANCE="Auto advance"
PLG_K2_IG_XML_CAMERA_AUTO_ADVANCE_DESC="Auto advance (Default: True)"
PLG_K2_IG_XML_CAMERA_MOBILE_AUTO_ADVANCE="Mobile auto advance"
PLG_K2_IG_XML_CAMERA_MOBILE_AUTO_ADVANCE_DESC="Auto-advancing for mobile devices (Default: True)"
PLG_K2_IG_XML_CAMERA_BAR_DIRECTION="Bar direction"
PLG_K2_IG_XML_CAMERA_BAR_DIRECTION_DESC="Bar direction (Default: leftToRight)"
PLG_K2_IG_XML_CAMERA_BAR_POSITION="Bar position"
PLG_K2_IG_XML_CAMERA_BAR_POSITION_DESC="Bar position (Default: bottom)"
PLG_K2_IG_XML_CAMERA_COLS="Columns"
PLG_K2_IG_XML_CAMERA_COLS_DESC="Number of columns (Default: 8)"
PLG_K2_IG_XML_CAMERA_EASING="Easing"
PLG_K2_IG_XML_CAMERA_EASING_DESC="Easing mode (Default: easeInOutExpo)"
PLG_K2_IG_XML_CAMERA_MOBILE_EASING="Mobile Easing"
PLG_K2_IG_XML_CAMERA_MOBILE_EASING_DESC="Easing mode for mobile devices (Default: easeInOutExpo)"
PLG_K2_IG_XML_CAMERA_FX="Effects"
PLG_K2_IG_XML_CAMERA_FX_DESC="Effects (Default: random)"
PLG_K2_IG_XML_CAMERA_MOBILE_FX="Effects"
PLG_K2_IG_XML_CAMERA_MOBILE_EASING_DESC="Effects for mobile devices (Default: random)"
PLG_K2_IG_XML_CAMERA_GRID_DIFFERENCE="Grid difference"
PLG_K2_IG_XML_CAMERA_GRID_DIFFERENCE_DESC="To make the grid blocks slower than the slices, this value must be smaller than transPeriod"
PLG_K2_IG_XML_CAMERA_HEIGHT="Height"
PLG_K2_IG_XML_CAMERA_HEIGHT_DESC="Here you can type pixels (for instance 300px), a percentage (relative to the width of the slideshow, for instance 50%) or auto (Default: 400px)"
PLG_K2_IG_XML_CAMERA_HOVER="Hover"
PLG_K2_IG_XML_CAMERA_HOVER_DESC="Pause on state hover. Not available for mobile devices (Default: True)"
PLG_K2_IG_XML_CAMERA_LOADER="Loader"
PLG_K2_IG_XML_CAMERA_LOADER_DESC="Loader type (even if you choose "pie", old browsers like IE8- can't display it... they will display always a loading bar) (Default: pie)"
PLG_K2_IG_XML_CAMERA_LOADER_COLOR="Loader color"
PLG_K2_IG_XML_CAMERA_LOADER_COLOR_DESC="Loader color (#eeeeee)"
PLG_K2_IG_XML_CAMERA_LOADER_BG_COLOR="Loader background color"
PLG_K2_IG_XML_CAMERA_LOADER_BG_COLOR_DESC="Loader background color (#222222)"
PLG_K2_IG_XML_CAMERA_LOADER_OPACITY="Loader opacity"
PLG_K2_IG_XML_CAMERA_LOADER_OPACITY_DESC="Loader opacity (Default: 0.8)"
PLG_K2_IG_XML_CAMERA_LOADER_PADDING="Loader padding"
PLG_K2_IG_XML_CAMERA_LOADER_PADDING_DESC="how many empty pixels you want to display between the loader and its background (Default: 2)"
PLG_K2_IG_XML_CAMERA_LOADER_STROKE="Loader stroke"
PLG_K2_IG_XML_CAMERA_LOADER_STROKE_DESC="the thickness both of the pie loader and of the bar loader. Remember: for the pie, the loader thickness must be less than a half of the pie diameter (Default: 7)"
PLG_K2_IG_XML_CAMERA_MINHEIGHT="Minimum height"
PLG_K2_IG_XML_CAMERA_MINHEIGHT_DESC="Minimum height (Default: 200px)"
PLG_K2_IG_XML_CAMERA_NAVIGATION="Navigation"
PLG_K2_IG_XML_CAMERA_NAVIGATION_DESC="If true the navigation button (prev, next and play/stop buttons) will be visible, if false they will be always hidden (Default: True)"
PLG_K2_IG_XML_CAMERA_NAVIGATION_HOVER="Navigation hover"
PLG_K2_IG_XML_CAMERA_NAVIGATION_HOVER_DESC="If true the navigation button (prev, next and play/stop buttons) will be visible on hover state only, if false they will be visible always (Default: True)"
PLG_K2_IG_XML_CAMERA_MOBILE_NAV_HOVER="Mobile navigation hover"
PLG_K2_IG_XML_CAMERA_MOBILE_NAV_HOVER_DESC="For mobile devices: If true the navigation button (prev, next and play/stop buttons) will be visible on hover state only, if false they will be visible always (Default: True)"
PLG_K2_IG_XML_CAMERA_OPACITY_ON_GRID="Opacity on grid"
PLG_K2_IG_XML_CAMERA_OPACITY_ON_GRID_DESC="Decide to apply a fade effect to blocks and slices: if your slideshow is fullscreen or simply big, I recommend to set it false to have a smoother effect (Default: False)"
PLG_K2_IG_XML_CAMERA_OVERLAYER="Overlayer"
PLG_K2_IG_XML_CAMERA_OVERLAYER_DESC="Decide to put a layer on the images to prevent the users grab them simply by clicking the right button of their mouse (.camera_overlayer) (Default: True)"
PLG_K2_IG_XML_CAMERA_PAGINATION="Pagination"
PLG_K2_IG_XML_CAMERA_PAGINATION_DESC="Pagination (Default: True)"
PLG_K2_IG_XML_CAMERA_PLAY_PAUSE="Show Play/Pause button"
PLG_K2_IG_XML_CAMERA_PLAY_PAUSE_DESC="Display or not the play/pause buttons (Default: True)"
PLG_K2_IG_XML_CAMERA_PAUSE_ON_CLICK="Pause on click"
PLG_K2_IG_XML_CAMERA_PAUSE_ON_CLICK_DESC="It stops the slideshow when you click the sliders (Default: True)"
PLG_K2_IG_XML_CAMERA_PIE_POSITION="Pie position"
PLG_K2_IG_XML_CAMERA_PIE_POSITION_DESC="Pie position (Default: rightTop)"
PLG_K2_IG_XML_CAMERA_PORTRAIT="Portrait"
PLG_K2_IG_XML_CAMERA_PORTRAIT_DESC="Portrait (Default: False)"
PLG_K2_IG_XML_CAMERA_ROWS="Rows"
PLG_K2_IG_XML_CAMERA_ROWS_ROWS="Rows (Default: 4)"
PLG_K2_IG_XML_CAMERA_SLICED_COLS="Sliced columns"
PLG_K2_IG_XML_CAMERA_SLICED_COLS_DESC="Sliced columns, if 0 the same value of cols (Default: 12)"
PLG_K2_IG_XML_CAMERA_SLICED_ROWS="Sliced rows"
PLG_K2_IG_XML_CAMERA_SLICED_ROWS_DESC="Sliced rows, if 0 the same value of rows (Default: 8)"
PLG_K2_IG_XML_CAMERA_SLIDE_ON="Slide on"
PLG_K2_IG_XML_CAMERA_SLIDE_ON_DESC="Decide if the transition effect will be applied to the current (prev) or the next slide (Default: random)"
PLG_K2_IG_XML_CAMERA_THUMBNAILS="Thumbnails"
PLG_K2_IG_XML_CAMERA_THUMBNAILS_DESC="Thumbnails (Default: false)"
PLG_K2_IG_XML_CAMERA_TIME="Time"
PLG_K2_IG_XML_CAMERA_TIME_DESC="Milliseconds between the end of the sliding effect and the start of the nex one (Default: 3000)"
PLG_K2_IG_XML_CAMERA_TRANS_PERIOD="Transition period"
PLG_K2_IG_XML_CAMERA_TRANS_PERIOD_DESC="Length of the sliding effect in milliseconds (Default: 1500)"
;/* Other Files */
PLG_K2_IG_SELECTED_THEME="Theme"
PLG_K2_IG_VIDEO_TITLE="Video Title"
PLG_K2_IG_VIDEO_EMBED="Video Embed"
PLG_K2_IG_ADD_IMAGE="Add new image"
PLG_K2_IG_REMOVE_IMAGE="Remove image"
PLG_K2_IG_DRAG_N_DROP_TO_REORDER="Drag n' drop to reorder"
PLG_K2_IG_IMAGE_GALLERY_PARAMETERS="K2 Image Gallery Parameters"
PLG_K2_IG_DEFAULT_PARAMETERS="Default"
PLG_K2_IG_CUSTOM_PARAMETERS="Custom"
PLG_K2_IG_CUSTOM_PARAMETERS_FIELDSET="Custom image gallery parameters"
PLG_K2_IG_SELECTED_GALLERY="Gallery type"
PLG_K2_IG_IMAGE_PATH="Image file path"
PLG_K2_IG_IMAGE_PREVIEW="Image preview"
PLG_K2_IG_IMAGE_TITLE="Image title"
PLG_K2_IG_IMAGE_DESCRIPTION="Image description"